<Application x:Class="QuickCut.Capture.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickCut.Capture">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource QuickCut.ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource QuickCut.TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuickCut.BorderBrush}" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource QuickCut.TextBrush}" />
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{DynamicResource QuickCut.ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource QuickCut.TextBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource QuickCut.TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuickCut.BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HasDropShadow" Value="True" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{DynamicResource QuickCut.ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource QuickCut.TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource QuickCut.BorderBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource QuickCut.TextBrush}" />
        </Style>
    </Application.Resources>
</Application>
